{
  "schema": "pyramid-archive-v1",
  "archive_id": "PLAN-DISK-STEWARD-006-R10-G203-20261005T002906Z",
  "plan_id": "PLAN-DISK-STEWARD-006",
  "title": "Reclaimable Space As Whole Objects",
  "revision": 10,
  "graph_version": 203,
  "archived_at": "2026-10-05T00:29:06.108020Z",
  "archived_by": "claude",
  "previous_status": "completed",
  "reason": "Reset: User asked for full MCP support, all bug fixes and a 1.5.1 release (2026-10-05)",
  "plan_sha256": "30da52538d027385bbc868e929b7034f22b637944f74fcb517e6bacd385e1bc3",
  "state_sha256": "ecd9e1d1e795ffe5d2a0b03e29c4d625d5d91ccab6d929e12c3196cf441c8640",
  "chronicle_id": "CHRONICLE-PLAN-DISK-STEWARD-006-A513D16891-C1"
}
