{
  "schema": "pyramid-archive-v1",
  "archive_id": "PLAN-DISK-STEWARD-001-R7-G89-20260912T230410Z",
  "plan_id": "PLAN-DISK-STEWARD-001",
  "title": "Disk Steward macOS evidence monitor",
  "revision": 7,
  "graph_version": 89,
  "archived_at": "2026-09-12T23:04:10.440633Z",
  "archived_by": "codex",
  "previous_status": "completed",
  "reason": "Reset: Start the distributable Disk Steward intent with an evidence-chain contract that distinguishes current state from history, reconciles deletion only under complete coverage, persists provenance and sessions honestly, bounds retention and exports, and corrects MCP query semantics.",
  "plan_sha256": "cc9128b093dce765a5dac13efe0e1f16c9994f1af55beb894cb465976bac3049",
  "state_sha256": "79baeb43e115aef245927e219b8e7a8537ee3d5e36390faaec83081acb75e5f9",
  "chronicle_id": "CHRONICLE-PLAN-DISK-STEWARD-001-B5D5DEEDDD-C1"
}
